<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="BaseTemplate.fr3" ReportOptions.CreateDate="43597.0462396759" ReportOptions.LastChange="43756.4629013426" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}">
  <Datasets>
    <item DataSet="DataModule2.frxDBProducts" DataSetName="frxDBProducts"/>
    <item DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders"/>
  </Datasets>
  <Variables>
    <item InheritedName=" DetailVars"/>
    <item InheritedName="DescText"/>
    <item InheritedName="ItemName"/>
    <item InheritedName="StoreLink"/>
    <item InheritedName="ImgLink"/>
  </Variables>
  <Styles>
    <item InheritedName="Title1"/>
    <item InheritedName="Title2"/>
    <item InheritedName="Group1Back"/>
    <item InheritedName="Group1Content"/>
    <item InheritedName="Group1Header"/>
    <item InheritedName="Group2Content"/>
    <item InheritedName="Group2Header"/>
    <item InheritedName="Group2Back"/>
    <item InheritedName="MainHeader"/>
    <item InheritedName="MainContent"/>
    <item InheritedName="MainBack"/>
    <item InheritedName="FooterBack"/>
    <item InheritedName="FooterContent"/>
  </Styles>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9" HGuides.Text="" VGuides.Text="">
    <inherited Name="ReportTitle1">
      <inherited Name="Memo2"/>
      <inherited Name="Picture1"/>
      <inherited Name="Memo3"/>
    </inherited>
    <inherited Name="PageFooter1" Top="452">
      <inherited Name="Page"/>
      <inherited Name="Memo4"/>
      <inherited Name="Memo5"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="324" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDCustOrdersprice" IndexTag="1" AllowVectorExport="True" Left="313.70099" Top="0" Width="75.5906" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Duplicates="dmMerge" VAlign="vaCenter" Text="[frxDCustOrders.&#34;price&#34;]"/>
      <TfrxMemoView Name="frxDCustOrdersproduct_title" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="0" Width="302.3624" Height="18.89765" StretchMode="smActualHeight" DataField="product_title" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="15000804" ParentFont="False" Duplicates="dmMerge" VAlign="vaCenter" Text="[frxDCustOrders.&#34;product_title&#34;]"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="389.29159" Top="0" Width="56.69295" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo171" AllowVectorExport="True" Left="3.77953" Top="0" Width="7.55906" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo211" AllowVectorExport="True" Left="445.98454" Top="0" Width="268.34663" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Duplicates="dmMerge" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="188" Width="718.1107" Condition="frxDCustOrders.&#34;customer_id&#34;" KeepTogether="True">
      <TfrxMemoView Name="frxDCustOrderscustomer_zip_code_prefix" IndexTag="1" AllowVectorExport="True" Left="260.78757" Top="22.67718" Width="79.37013" Height="18.89765" DataField="customer_zip_code_prefix" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxDCustOrders.&#34;customer_zip_code_prefix&#34;]"/>
      <TfrxMemoView Name="frxDCustOrderscustomer_state" IndexTag="1" AllowVectorExport="True" Left="340.1577" Top="22.67718" Width="79.37013" Height="18.89765" DataField="customer_state" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxDCustOrders.&#34;customer_state&#34;]"/>
      <TfrxMemoView Name="frxDCustOrderscustomer_unique_id" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="22.67718" Width="249.44898" Height="18.89765" DataField="customer_unique_id" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[frxDCustOrders.&#34;customer_unique_id&#34;]"/>
      <TfrxMemoView Name="Memo222" IndexTag="1" AllowVectorExport="True" Left="260.78757" Top="3.77952999999999" Width="79.37013" Height="18.89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="13421772" ParentFont="False" Text="Zip code"/>
      <TfrxMemoView Name="Memo322" IndexTag="1" AllowVectorExport="True" Left="340.1577" Top="3.77952999999999" Width="79.37013" Height="18.89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="13421772" ParentFont="False" Text="State"/>
      <TfrxMemoView Name="Memo422" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="3.77952999999999" Width="257.00804" Height="18.89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Fill.BackColor="12632256" ParentFont="False" Text="Customer identifier"/>
      <TfrxMemoView Name="Memo142" IndexTag="1" AllowVectorExport="True" Left="419.52783" Top="3.77952999999999" Width="294.80334" Height="18.89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Fill.BackColor="13421772" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo152" IndexTag="1" AllowVectorExport="True" Left="419.52783" Top="22.67718" Width="294.80334" Height="18.89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo182" AllowVectorExport="True" Left="3.77953" Top="22.67718" Width="7.55906" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56.69295" Left="0" Top="248" Width="718.1107" Condition="frxDCustOrders.&#34;order_id&#34;">
      <TfrxMemoView Name="frxDCustOrdersorder_id" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="18.89765" Width="162.51979" Height="18.89765" Hyperlink.Kind="hkDetailReport" Hyperlink.DetailReport="Map.fr3" Hyperlink.Expression="&#60;frxDCustOrders.&#34;customer_zip_code_prefix&#34;&#62;;&#60;frxDCustOrders.&#34;order_id&#34;&#62;" Hyperlink.ReportVariable="ZipVar;OrderN" DataField="order_id" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text="[frxDCustOrders.&#34;order_id&#34;]"/>
      <TfrxMemoView Name="frxDCustOrdersorder_purchase_timestamp" IndexTag="1" AllowVectorExport="True" Left="173.85838" Top="18.89765" Width="139.84261" Height="18.89765" DataField="order_purchase_timestamp" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDCustOrders.&#34;order_purchase_timestamp&#34;]"/>
      <TfrxMemoView Name="frxDCustOrdersorder_status" IndexTag="1" AllowVectorExport="True" Left="612.28386" Top="18.89765" Width="102.04731" Height="18.89765" DataField="order_status" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[frxDCustOrders.&#34;order_status&#34;]"/>
      <TfrxMemoView Name="frxDCustOrdersorder_estimated_delivery_date" IndexTag="1" AllowVectorExport="True" Left="457.32313" Top="18.89765" Width="154.96073" Height="18.89765" DataField="order_estimated_delivery_date" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDCustOrders.&#34;order_estimated_delivery_date&#34;]"/>
      <TfrxMemoView Name="frxDCustOrdersorder_approved_at" IndexTag="1" AllowVectorExport="True" Left="313.70099" Top="18.89765" Width="143.62214" Height="18.89765" DataField="order_approved_at" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDCustOrders.&#34;order_approved_at&#34;]"/>
      <TfrxMemoView Name="Memo522" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="0" Width="162.51979" Height="18.89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Fill.BackColor="15000804" ParentFont="False" Text="Order identifier"/>
      <TfrxMemoView Name="Memo622" IndexTag="1" AllowVectorExport="True" Left="173.85838" Top="0" Width="139.84261" Height="18.89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="15000804" ParentFont="False" Text="Purchase at"/>
      <TfrxMemoView Name="Memo722" IndexTag="1" AllowVectorExport="True" Left="612.28386" Top="0" Width="102.04731" Height="18.89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Fill.BackColor="15000804" ParentFont="False" Text="Status"/>
      <TfrxMemoView Name="Memo822" IndexTag="1" AllowVectorExport="True" Left="457.32313" Top="0" Width="154.96073" Height="18.89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="15000804" ParentFont="False" Text="Delivery date"/>
      <TfrxMemoView Name="Memo922" IndexTag="1" AllowVectorExport="True" Left="313.70099" Top="0" Width="143.62214" Height="18.89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="15000804" ParentFont="False" Text="Approved at"/>
      <TfrxMemoView Name="Memo1022" AllowVectorExport="True" Left="612.28386" Top="37.7953" Width="102.04731" Height="18.89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" Fill.BackColor="15000804" ParentFont="False" Processing.ProcessAt="paGroupFinished" Text="[SUM(&#60;frxDCustOrders.&#34;price&#34;&#62;,MasterData1,1)]"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="570.70903" Top="37.7953" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Fill.BackColor="15000804" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="11.33859" Top="37.7953" Width="302.3624" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Fill.BackColor="14211288" ParentFont="False" Text="Product name"/>
      <TfrxMemoView Name="Memo162" AllowVectorExport="True" Left="3.77953" Top="0" Width="7.55906" Height="56.69295" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo2222" AllowVectorExport="True" Left="313.70099" Top="37.7953" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Fill.BackColor="14211288" ParentFont="False" Text="Price"/>
      <TfrxMemoView Name="Memo232" AllowVectorExport="True" Left="389.29159" Top="37.7953" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Fill.BackColor="14211288" ParentFont="False" Text="Quantity"/>
      <TfrxMemoView Name="Memo242" AllowVectorExport="True" Left="445.98454" Top="37.7953" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Fill.BackColor="13421772" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="364" Width="718.1107">
      <TfrxSysMemoView Name="SysMemo22" AllowVectorExport="True" Left="574.48856" Top="0" Width="139.84261" Height="0" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="[SUM(&#60;frxDCustOrders.&#34;price&#34;&#62;,MasterData1,1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7.55906" Left="0" Top="384" Width="718.1107">
      <TfrxMemoView Name="Memo192" AllowVectorExport="True" Left="3.77953" Top="0" Width="710.55164" Height="7.55906" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo202" AllowVectorExport="True" Left="11.33859" Top="0" Width="702.99258" Height="0" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
  </inherited>
</inherited>
