<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43598,5951398611" ReportOptions.Description.Text="" ReportOptions.LastChange="43598,6045437269" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataModule2.frxDBOrdersProd" DataSetName="frxDBOrdersProd"/>
    <item DataSet="DataModule2.frxDTCustomers" DataSetName="frxDTCustomers"/>
    <item DataSet="DataModule2.frxDTOrders" DataSetName="frxDTOrders"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DataModule2.frxDTCustomers" DataSetName="frxDTCustomers" RowCount="100">
      <TfrxMemoView Name="frxDTCustomerscustomer_city" IndexTag="5" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="customer_city" DataSet="DataModule2.frxDTCustomers" DataSetName="frxDTCustomers" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDTCustomers.&#34;customer_city&#34;]"/>
      <TfrxMemoView Name="frxDTCustomerscustomer_unique_id" IndexTag="6" Align="baLeft" AllowVectorExport="True" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" DataField="customer_unique_id" DataSet="DataModule2.frxDTCustomers" DataSetName="frxDTCustomers" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDTCustomers.&#34;customer_unique_id&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="60,47248" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DataModule2.frxDTOrders" DataSetName="frxDTOrders" RowCount="0">
      <TfrxMemoView Name="frxDTOrdersorder_purchase_timestamp" IndexTag="2" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="order_purchase_timestamp" DataSet="DataModule2.frxDTOrders" DataSetName="frxDTOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDTOrders.&#34;order_purchase_timestamp&#34;]"/>
      <TfrxMemoView Name="frxDTOrdersorder_status" IndexTag="3" Align="baLeft" AllowVectorExport="True" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" DataField="order_status" DataSet="DataModule2.frxDTOrders" DataSetName="frxDTOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDTOrders.&#34;order_status&#34;]"/>
      <TfrxMemoView Name="frxDTOrdersorder_id" IndexTag="4" Align="baLeft" AllowVectorExport="True" Left="158,74026" Top="0" Width="79,37013" Height="18,89765" DataField="order_id" DataSet="DataModule2.frxDTOrders" DataSetName="frxDTOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDTOrders.&#34;order_id&#34;]"/>
    </TfrxDetailData>
    <TfrxSubdetailData Name="SubdetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DataModule2.frxDBOrdersProd" DataSetName="frxDBOrdersProd" RowCount="0">
      <TfrxMemoView Name="frxDBOrdersProdshipping_limit_date" IndexTag="8" Align="baLeft" AllowVectorExport="True" Left="158,74026" Top="0" Width="79,37013" Height="18,89765" DataField="shipping_limit_date" DataSet="DataModule2.frxDBOrdersProd" DataSetName="frxDBOrdersProd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBOrdersProd.&#34;shipping_limit_date&#34;]"/>
      <TfrxMemoView Name="frxDBOrdersProdorder_item_id" IndexTag="9" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="order_item_id" DataSet="DataModule2.frxDBOrdersProd" DataSetName="frxDBOrdersProd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBOrdersProd.&#34;order_item_id&#34;]"/>
      <TfrxMemoView Name="frxDBOrdersProdorder_id" IndexTag="10" Align="baLeft" AllowVectorExport="True" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" DataField="order_id" DataSet="DataModule2.frxDBOrdersProd" DataSetName="frxDBOrdersProd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBOrdersProd.&#34;order_id&#34;]"/>
      <TfrxMemoView Name="frxDBOrdersProdprice" IndexTag="1" AllowVectorExport="True" Left="238,11039" Top="0" Width="79,37013" Height="18,89765" DataField="price" DataSet="DataModule2.frxDBOrdersProd" DataSetName="frxDBOrdersProd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBOrdersProd.&#34;price&#34;]"/>
    </TfrxSubdetailData>
  </TfrxReportPage>
</TfrxReport>
