<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="BaseTemplate.fr3" ReportOptions.CreateDate="43598,7518158912" ReportOptions.LastChange="43599,0136195255" ScriptText.Text="var&#13;&#10;  i, n: Integer;&#13;&#10;&#13;&#10;procedure CheckBox1OnContentChanged(Sender: TfrxComponent; ModifyObjects: TList; var Refresh: Boolean);&#13;&#10;var&#13;&#10;  p: TfrxComponent;&#13;&#10;  i: Integer;&#13;&#10;begin&#13;&#10;  p := Sender.Parent;&#13;&#10;  if p = nil then Exit;&#13;&#10;  for i := 0 to p.Objects.Count - 1 do&#13;&#10;    if (p.Objects[i] is TfrxCheckBoxView) and (TfrxCheckBoxView(p.Objects[i]).Tag = Sender.Tag) then&#13;&#10;    begin&#13;&#10;      TfrxCheckBoxView(p.Objects[i]).Checked := False;&#13;&#10;      ModifyObjects.Add(p.Objects[i]);&#13;&#10;    end;&#13;&#10;  TfrxCheckBoxView(Sender).Checked := True;&#13;&#10;  Refresh := True;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure CheckBox1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TfrxCheckBoxView(Sender).Tag := &#60;Line&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  n := 0;&#13;&#10;  for i := 0 to Report.Variables.Count - 1 do&#13;&#10;  begin&#13;&#10;    if Pos('CustQ', TfrxVariable(Report.Variables.Items[i]).Name) = 1 then&#13;&#10;      Inc(n);&#13;&#10;  end;&#13;&#10;  MasterData1.RowCount := n;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}">
  <Datasets>
    <item DataSet="DataModule2.frxDBProducts" DataSetName="frxDBProducts"/>
  </Datasets>
  <Variables>
    <item InheritedName=" DetailVars"/>
    <item InheritedName="DescText"/>
    <item InheritedName="ItemName"/>
    <item InheritedName="StoreLink"/>
    <item InheritedName="ImgLink"/>
    <item Name=" New Category1"/>
    <item Name="CustQ1" Value="'Supervisor’s management and assistance'"/>
    <item Name="CustQ2" Value="'Crew’s Punctuality'"/>
    <item Name="CustQ3" Value="'How would you rate the quality of our product'"/>
    <item Name="CustQ4" Value="'Staff’s professionalism and aptitude'"/>
    <item Name="CustQ5" Value="'Completion of job without breakage/damage'"/>
    <item Name="CustQ6" Value="'Neatness &#38; Clearance of debris'"/>
    <item Name="CustQ7" Value="'Was the job done accurately?'"/>
    <item Name="CustQ8" Value="'How will you rate our overall quality of our packing and moving?'"/>
    <item Name="CustQ9" Value="'How would you like to recommend us to others?'"/>
  </Variables>
  <Styles>
    <item InheritedName="Title1"/>
    <item InheritedName="Title2"/>
    <item InheritedName="Group1Back"/>
    <item InheritedName="Group1Content"/>
    <item InheritedName="Group1Header"/>
    <item InheritedName="Group2Content"/>
    <item InheritedName="Group2Header"/>
    <item InheritedName="Group2Back"/>
    <item InheritedName="MainHeader"/>
    <item InheritedName="MainContent"/>
    <item InheritedName="MainBack"/>
    <item InheritedName="FooterBack"/>
    <item InheritedName="FooterContent"/>
  </Styles>
  <inherited Name="Data">
    <TfrxCheckBoxView Name="CheckBox1" AllowVectorExport="True" Left="378,18" Top="192,06961" Width="37,7953" Height="34,01577" OnBeforePrint="CheckBox1OnBeforePrint" OnContentChanged="CheckBox1OnContentChanged" CheckColor="0" CheckStyle="csCross" Frame.Typ="15"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9" HGuides.Text="238,18" VGuides.Text="378,18&#13;&#10;453,64&#13;&#10;529,09&#13;&#10;604,55">
    <inherited Name="ReportTitle1">
      <inherited Name="Memo2"/>
      <inherited Name="Picture1"/>
      <inherited Name="Memo3"/>
    </inherited>
    <inherited Name="PageFooter1" Top="597,16574">
      <inherited Name="Page"/>
      <inherited Name="Memo4"/>
      <inherited Name="Memo5"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,64444" Left="0" Top="238,11039" Width="718,1107" Child="Child1" ColumnWidth="0" ColumnGap="0" RowCount="2">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="0,0696100000000115" Width="362,83488" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Line]. [Get('CustQ' + IntToStr(&#60;Line&#62;))]"/>
      <TfrxCheckBoxView Name="CheckBox2" AllowVectorExport="True" Left="453,5436" Top="0,0696100000000115" Width="37,7953" Height="34,01577" OnBeforePrint="CheckBox1OnBeforePrint" OnContentChanged="CheckBox1OnContentChanged" CheckColor="0" Checked="False" CheckStyle="csCross" Frame.Typ="15"/>
      <TfrxCheckBoxView Name="CheckBox3" AllowVectorExport="True" Left="529,1342" Top="0,0696100000000115" Width="37,7953" Height="34,01577" OnBeforePrint="CheckBox1OnBeforePrint" OnContentChanged="CheckBox1OnContentChanged" CheckColor="0" Checked="False" CheckStyle="csCross" Frame.Typ="15"/>
      <TfrxCheckBoxView Name="CheckBox4" AllowVectorExport="True" Left="604,7248" Top="0,0696100000000115" Width="37,7953" Height="34,01577" OnBeforePrint="CheckBox1OnBeforePrint" OnContentChanged="CheckBox1OnContentChanged" CheckColor="0" Checked="False" CheckStyle="csCross" Frame.Typ="15"/>
      <TfrxCheckBoxView Name="CheckBox5" AllowVectorExport="True" Left="378,18" Top="0,0696100000000115" Width="37,7953" Height="34,01577" OnBeforePrint="CheckBox1OnBeforePrint" OnContentChanged="CheckBox1OnContentChanged" CheckColor="0" Checked="False" CheckStyle="csCross" Frame.Typ="15"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="192,75603" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="0" Width="672,58154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="370,62094" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Excelent"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="446,08094" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Good"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="521,53094" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fair"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="596,99094" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Poor"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="170,07885" Left="0" Top="366,61441" Width="718,1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="7,55906" Top="3,77953000000002" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Your comments: "/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="26,45671" Width="702,81778" Height="83,14966" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Underlines="True" UnderlinesTextMode="ulmUnderlinesAll" Text=""/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="7,55906" Top="132,28355" Width="105,82684" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Signature: "/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="453,64" Top="132,28355" Width="256,73684" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Date: [Now]"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="120,94496" Top="113,3859" Width="245,89645" Height="56,69295" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="302,3624" Width="718,1107" ToNRows="0" ToNRowsMode="rmTillPageEnds"/>
  </inherited>
</inherited>
