<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43597,0462396759" ReportOptions.Description.Text="" ReportOptions.LastChange="43751,8374848264" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDCustOrdersprice" IndexTag="1" AllowVectorExport="True" Left="313,70099" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Duplicates="dmMerge" VAlign="vaCenter" Text="[frxDCustOrders.&#34;price&#34;]"/>
      <TfrxMemoView Name="frxDCustOrdersproduct_title" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="0" Width="302,3624" Height="18,89765" StretchMode="smActualHeight" DataField="product_title" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="15000804" ParentFont="False" Duplicates="dmMerge" VAlign="vaCenter" Text="[frxDCustOrders.&#34;product_title&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="389,29159" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="0" Width="7,55906" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="445,98454" Top="0" Width="268,34663" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Duplicates="dmMerge" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="18,89765" Width="718,1107" Condition="frxDCustOrders.&#34;customer_id&#34;">
      <TfrxMemoView Name="frxDCustOrderscustomer_zip_code_prefix" IndexTag="1" AllowVectorExport="True" Left="260,78757" Top="22,67718" Width="79,37013" Height="18,89765" DataField="customer_zip_code_prefix" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxDCustOrders.&#34;customer_zip_code_prefix&#34;]"/>
      <TfrxMemoView Name="frxDCustOrderscustomer_state" IndexTag="1" AllowVectorExport="True" Left="340,1577" Top="22,67718" Width="79,37013" Height="18,89765" DataField="customer_state" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxDCustOrders.&#34;customer_state&#34;]"/>
      <TfrxMemoView Name="frxDCustOrderscustomer_unique_id" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="22,67718" Width="249,44898" Height="18,89765" DataField="customer_unique_id" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[frxDCustOrders.&#34;customer_unique_id&#34;]"/>
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="260,78757" Top="3,77952999999999" Width="79,37013" Height="18,89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="13421772" ParentFont="False" Text="Zip code"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="340,1577" Top="3,77952999999999" Width="79,37013" Height="18,89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="13421772" ParentFont="False" Text="State"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77952999999999" Width="257,00804" Height="18,89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Fill.BackColor="12632256" ParentFont="False" Text="Customer identifier"/>
      <TfrxMemoView Name="Memo14" IndexTag="1" AllowVectorExport="True" Left="419,52783" Top="3,77952999999999" Width="294,80334" Height="18,89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Fill.BackColor="13421772" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo15" IndexTag="1" AllowVectorExport="True" Left="419,52783" Top="22,67718" Width="294,80334" Height="18,89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="83,14966" Width="718,1107" Condition="frxDCustOrders.&#34;order_id&#34;">
      <TfrxMemoView Name="frxDCustOrdersorder_id" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="18,89765" Width="162,51979" Height="18,89765" Hyperlink.Kind="hkDetailReport" Hyperlink.DetailReport="Map.fr3" Hyperlink.Expression="&#60;frxDCustOrders.&#34;customer_zip_code_prefix&#34;&#62;;&#60;frxDCustOrders.&#34;order_id&#34;&#62;" Hyperlink.ReportVariable="ZipVar;OrderN" DataField="order_id" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text="[frxDCustOrders.&#34;order_id&#34;]"/>
      <TfrxMemoView Name="frxDCustOrdersorder_purchase_timestamp" IndexTag="1" AllowVectorExport="True" Left="173,85838" Top="18,89765" Width="139,84261" Height="18,89765" DataField="order_purchase_timestamp" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDCustOrders.&#34;order_purchase_timestamp&#34;]"/>
      <TfrxMemoView Name="frxDCustOrdersorder_status" IndexTag="1" AllowVectorExport="True" Left="612,28386" Top="18,89765" Width="102,04731" Height="18,89765" DataField="order_status" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[frxDCustOrders.&#34;order_status&#34;]"/>
      <TfrxMemoView Name="frxDCustOrdersorder_estimated_delivery_date" IndexTag="1" AllowVectorExport="True" Left="457,32313" Top="18,89765" Width="154,96073" Height="18,89765" DataField="order_estimated_delivery_date" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDCustOrders.&#34;order_estimated_delivery_date&#34;]"/>
      <TfrxMemoView Name="frxDCustOrdersorder_approved_at" IndexTag="1" AllowVectorExport="True" Left="313,70099" Top="18,89765" Width="143,62214" Height="18,89765" DataField="order_approved_at" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDCustOrders.&#34;order_approved_at&#34;]"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="0" Width="162,51979" Height="18,89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Fill.BackColor="15000804" ParentFont="False" Text="Order identifier"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="173,85838" Top="0" Width="139,84261" Height="18,89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="15000804" ParentFont="False" Text="Purchase at"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="612,28386" Top="0" Width="102,04731" Height="18,89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Fill.BackColor="15000804" ParentFont="False" Text="Status"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="457,32313" Top="0" Width="154,96073" Height="18,89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="15000804" ParentFont="False" Text="Delivery date"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="313,70099" Top="0" Width="143,62214" Height="18,89765" DataSet="DataModule2.frxDCustOrders" DataSetName="frxDCustOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="15000804" ParentFont="False" Text="Approved at"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="612,28386" Top="37,7953" Width="102,04731" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" Fill.BackColor="15000804" ParentFont="False" Processing.ProcessAt="paGroupFinished" Text="[SUM(&#60;frxDCustOrders.&#34;price&#34;&#62;,MasterData1,1)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="570,70903" Top="37,7953" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Fill.BackColor="15000804" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="11,33859" Top="37,7953" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Fill.BackColor="14211288" ParentFont="False" Text="Product name"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3,77953" Top="0" Width="7,55906" Height="56,69295" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="313,70099" Top="37,7953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Fill.BackColor="14211288" ParentFont="False" Text="Price"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="389,29159" Top="37,7953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Fill.BackColor="14211288" ParentFont="False" Text="Quantity"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="445,98454" Top="37,7953" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Fill.BackColor="13421772" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="204,09462" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="574,48856" Top="0" Width="139,84261" Height="0" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text="[SUM(&#60;frxDCustOrders.&#34;price&#34;&#62;,MasterData1,1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="226,7718" Width="718,1107">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="0" Width="710,55164" Height="7,55906" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="11,33859" Top="0" Width="702,99258" Height="0" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
